# public
NEXT_PUBLIC_SERVER_URL=https://cms-stg.sooke.live
NEXT_PUBLIC_STREAM_DISABLED=false
NEXT_PUBLIC_SITE_ENV=stg

# azuracast stream
NEXT_PUBLIC_AZURACAST_URL=https://stream.sooke.live
NEXT_PUBLIC_AZURACAST_STATION_ID=sookelive

# secrets addedd in github actions


