# public
NEXT_PUBLIC_SERVER_URL=https://cms-stg.sooke.live
NEXT_PUBLIC_STREAM_DISABLED=false
NEXT_PUBLIC_SITE_ENV=stg

# Application port
APP_PORT=3001

# azuracast stream
NEXT_PUBLIC_AZURACAST_URL=https://stream.sooke.live
NEXT_PUBLIC_AZURACAST_STATION_ID=sookelive

# mailgun
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=2525
SMTP_USER=postmaster@mailer.sookeradio.ca

# secrets addedd in github actions


